# qapi-plus-bdd-test

./: .gitignore  README.md  pom.xml
src/main/java/com/qaipi/init/: PropertiesManager.java
src/main/java/com/qaipi/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/qaipi/utils/: Constants.java  LocatorType.java
src/main/java/exceptions/: ElementNotFoundException.java
src/main/resources/: android.properties  common.properties  dev.properties  ios.properties
src/test/java/stepdefinitions/: LoginWebStepdefs.java  commonWebStepdefs.java
src/test/java/testrunners/: BaseTest.java  CucumberTest.java
src/test/resources/features/admin/: admin.feature
src/test/resources/features/general/: login.feature
suites/lab/: nightlytests.xml
