################################
## qapi base url        ##
################################
baseUrl=http://testqapiplus.azurewebsites.net/

################################
## Login Page                 ##
################################
clientId=tenancyName
userName=usernameOrEmailAddress
password=password
loginId=loginBtn

################################
## home Page                  ##
################################
profilePictureId=HeaderProfilePicture
logoutLink=Logout
textXpath=//*[contains(text(),'%s')]
dashXpath=/html/body/div[3]/div/div/div/div/div[2]/div[1]/a/div
